{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 73,
  "lineage": "ffab55e3-21ec-5499-d539-c0dc27c6e107",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_container_registry",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-04-15T06:16:25Z",
            "folder_id": "b1gk7s99783hucvo6t4s",
            "id": "crpm77j97ra4f73nvbuq",
            "labels": {
              "my-label": "my-label-value"
            },
            "name": "my-reestr",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "k8s-sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-04-15T06:16:25Z",
            "description": "Service account for the Managed Service for Kubernetes cluster and node group",
            "folder_id": "b1gk7s99783hucvo6t4s",
            "id": "ajenhqofldtuaiv2j259",
            "name": "srv-acc-k8s",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_cluster",
      "name": "k8s-cluster",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_ipv4_range": "10.112.0.0/16",
            "cluster_ipv6_range": "",
            "created_at": "2023-04-19T19:14:27Z",
            "description": "Managed Service for Kubernetes cluster",
            "folder_id": "b1gk7s99783hucvo6t4s",
            "health": "healthy",
            "id": "cath7gabb1qm15scd1ih",
            "kms_provider": [],
            "labels": {},
            "log_group_id": "ckgfg1je1j872nrq27an",
            "master": [
              {
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTIzMDQxOTE5MTQyOVoXDTMzMDQxNjE5MTQyOVowFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANBf\naTecf/tnXvrSLMVmZ3zPpBcfWqd39XZNC2YVIW0R9i5zfMLwwzXJlk7qKx3wzoSh\n9zPiXIPcFpyTY2tqLXJfhp0I7X3UFqXFjtZohlBcCvmk5iHhLgt0dWP6wXeYrquo\nkjXehYUfQbnk3bnJfcUt7lEfGwY+HVxbufbmdRF6oajR3/JwzorcukmsCW1VETYD\nu+k/6cvx3Ci0+ETOXrbCa3MBnxDlAEvVWB0E4Dwr/2/VjFyCRdyGeFPr/eeDxRF+\n92TuxJ4+U3pmpCbyJZD6qolI/sUVy+fCJ0eUuXif51quW9Ba1c8LPzrtjE7lrbyI\nZyqfFHjkTJxHPGbRFOsCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFOr7+UtC5VVhzU/MKkaIQPSo/R2VMA0GCSqGSIb3\nDQEBCwUAA4IBAQCmqTPjvFWXtzPkpkvrcMqfTm7GBgvm8dTiu1LXNdNpog6l91EJ\ngM/gocPopTmIpFI+wtSWmit2uKG7oGoeiZmUQZimVDZMLkWT/2RxykhvspAj9CqK\nX4ZaMnvLTlXk2f5JMTGtf+tu1ZAY9ePMxU4lGxsRVcQu4Pkn5HXigaM2GB6Sn4k9\n7vtagCggTO9uNoZeDgkQiTecxH3IXdBCfZPyrNuTL3bpJxN0r4oonNOsHPHO01BF\n6+ujA23iRTmJlTlhNz/OS0TDO+If5ZteJJoHz7Jboja+9iffh857b+u7NSk1aqc5\noHSc+T1ZXEro0nZgVS5E9rZLxV5M4G3HAK3w\n-----END CERTIFICATE-----\n",
                "external_v4_address": "84.252.130.164",
                "external_v4_endpoint": "https://84.252.130.164",
                "external_v6_address": "",
                "external_v6_endpoint": "",
                "internal_v4_address": "10.1.0.24",
                "internal_v4_endpoint": "https://10.1.0.24",
                "maintenance_policy": [
                  {
                    "auto_upgrade": true,
                    "maintenance_window": []
                  }
                ],
                "master_logging": [],
                "public_ip": true,
                "regional": [],
                "security_group_ids": [
                  "enp5akrfpv7rgt8h6gb8"
                ],
                "version": "1.23",
                "version_info": [
                  {
                    "current_version": "1.23",
                    "new_revision_available": false,
                    "new_revision_summary": "",
                    "version_deprecated": false
                  }
                ],
                "zonal": [
                  {
                    "subnet_id": "e9b50uga031800cuis86",
                    "zone": "ru-central1-a"
                  }
                ]
              }
            ],
            "name": "k8s-cluster",
            "network_id": "enpbnqg7g0r03mduceaf",
            "network_implementation": [],
            "network_policy_provider": null,
            "node_ipv4_cidr_mask_size": 24,
            "node_service_account_id": "ajenhqofldtuaiv2j259",
            "release_channel": "REGULAR",
            "service_account_id": "ajenhqofldtuaiv2j259",
            "service_ipv4_range": "10.96.0.0/16",
            "service_ipv6_range": "",
            "status": "running",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.k8s-sa",
            "yandex_resourcemanager_folder_iam_binding.editor",
            "yandex_resourcemanager_folder_iam_binding.images-puller",
            "yandex_vpc_network.k8s-network",
            "yandex_vpc_security_group.k8s-main-sg",
            "yandex_vpc_subnet.subnet-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_node_group",
      "name": "k8s-node-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "subnet_id": "e9b50uga031800cuis86",
                    "zone": "ru-central1-a"
                  }
                ]
              }
            ],
            "allowed_unsafe_sysctls": null,
            "cluster_id": "cath7gabb1qm15scd1ih",
            "created_at": "2023-04-19T19:21:34Z",
            "deploy_policy": [
              {
                "max_expansion": 3,
                "max_unavailable": 0
              }
            ],
            "description": "Node group for the Managed Service for Kubernetes cluster",
            "id": "catghkrcvbisd4dubggh",
            "instance_group_id": "cl1anbtglb8a7cr98imt",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "size": 64,
                    "type": "network-hdd"
                  }
                ],
                "container_runtime": [],
                "labels": null,
                "metadata": {},
                "name": "",
                "nat": true,
                "network_acceleration_type": "type_unspecified",
                "network_interface": [
                  {
                    "ipv4": true,
                    "ipv4_dns_records": [],
                    "ipv6": false,
                    "ipv6_dns_records": [],
                    "nat": true,
                    "security_group_ids": [
                      "enp5akrfpv7rgt8h6gb8"
                    ],
                    "subnet_ids": [
                      "e9b50uga031800cuis86"
                    ]
                  }
                ],
                "placement_policy": [],
                "platform_id": "standard-v2",
                "resources": [
                  {
                    "core_fraction": 100,
                    "cores": 4,
                    "gpus": 0,
                    "memory": 4
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": false
                  }
                ]
              }
            ],
            "labels": {},
            "maintenance_policy": [
              {
                "auto_repair": true,
                "auto_upgrade": true,
                "maintenance_window": []
              }
            ],
            "name": "k8s-node-group",
            "node_labels": null,
            "node_taints": null,
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 1
                  }
                ]
              }
            ],
            "status": "running",
            "timeouts": null,
            "version": "1.23",
            "version_info": [
              {
                "current_version": "1.23",
                "new_revision_available": false,
                "new_revision_summary": "",
                "version_deprecated": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.k8s-sa",
            "yandex_kubernetes_cluster.k8s-cluster",
            "yandex_resourcemanager_folder_iam_binding.editor",
            "yandex_resourcemanager_folder_iam_binding.images-puller",
            "yandex_vpc_network.k8s-network",
            "yandex_vpc_security_group.k8s-main-sg",
            "yandex_vpc_subnet.subnet-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_binding",
      "name": "editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gk7s99783hucvo6t4s",
            "id": "b1gk7s99783hucvo6t4s/editor",
            "members": [
              "serviceAccount:ajenhqofldtuaiv2j259"
            ],
            "role": "editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.k8s-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_binding",
      "name": "images-puller",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gk7s99783hucvo6t4s",
            "id": "b1gk7s99783hucvo6t4s/container-registry.images.puller",
            "members": [
              "serviceAccount:ajenhqofldtuaiv2j259"
            ],
            "role": "container-registry.images.puller",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.k8s-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_binding",
      "name": "images-pusher",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gk7s99783hucvo6t4s",
            "id": "b1gk7s99783hucvo6t4s/container-registry.images.pusher",
            "members": [
              "serviceAccount:ajenhqofldtuaiv2j259"
            ],
            "role": "container-registry.images.pusher",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.k8s-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "k8s-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-04-15T06:16:25Z",
            "default_security_group_id": "",
            "description": "Network for the Managed Service for Kubernetes cluster",
            "folder_id": "b1gk7s99783hucvo6t4s",
            "id": "enpbnqg7g0r03mduceaf",
            "labels": {},
            "name": "k8s-network",
            "subnet_ids": [
              "e9b50uga031800cuis86"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "k8s-main-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-04-15T06:16:27Z",
            "description": "Security group for the Managed Service for Kubernetes cluster",
            "egress": [
              {
                "description": "The rule allows all outgoing traffic",
                "from_port": 0,
                "id": "enpcqkbmpcjfmdqe3vs4",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gk7s99783hucvo6t4s",
            "id": "enp5akrfpv7rgt8h6gb8",
            "ingress": [
              {
                "description": "The rule allows HTTP traffic",
                "from_port": -1,
                "id": "enpmo9ujb4rei4s1h86v",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "The rule allows availability checks from the load balancer's range of addresses",
                "from_port": 0,
                "id": "enpkejvleevlejivjm97",
                "labels": {},
                "port": -1,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "The rule allows connection to Git repository by SSH on 22 port from the Internet",
                "from_port": -1,
                "id": "enpa0c6pdipiobbs7oln",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "The rule allows connection to Kubernetes API on 443 port from the Internet",
                "from_port": -1,
                "id": "enphru474a75gl4e07p6",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "The rule allows connection to Kubernetes API on 6443 port from the Internet",
                "from_port": -1,
                "id": "enpane7k0ikrkq2hs76s",
                "labels": {},
                "port": 6443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "The rule allows connection to Yandex Container Registry on 5050 port",
                "from_port": -1,
                "id": "enpj6iv91qh50r62u1oa",
                "labels": {},
                "port": 5050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "The rule allows receipt of debugging ICMP packets from internal subnets",
                "from_port": -1,
                "id": "enpm492gmd2fbo2198js",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.1.0.0/16"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "The rule allows the master-node and node-node interaction within the security group",
                "from_port": 0,
                "id": "enpi6h7r09oucju1pe93",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "The rule allows the pod-pod and service-service interaction",
                "from_port": 0,
                "id": "enp3rjqb06jfvpfa5th1",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "10.1.0.0/16"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "k8s-main-sg",
            "network_id": "enpbnqg7g0r03mduceaf",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.k8s-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "HTTP",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "The rule allows HTTP traffic",
            "direction": "ingress",
            "from_port": -1,
            "id": "enpmo9ujb4rei4s1h86v",
            "labels": {},
            "port": 80,
            "predefined_target": "",
            "protocol": "TCP",
            "security_group_binding": "enp5akrfpv7rgt8h6gb8",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJyZWFkIjoxODAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.k8s-network",
            "yandex_vpc_security_group.k8s-main-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "ICMP-debug",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "The rule allows receipt of debugging ICMP packets from internal subnets",
            "direction": "ingress",
            "from_port": -1,
            "id": "enpm492gmd2fbo2198js",
            "labels": {},
            "port": -1,
            "predefined_target": "",
            "protocol": "ICMP",
            "security_group_binding": "enp5akrfpv7rgt8h6gb8",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "10.1.0.0/16"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJyZWFkIjoxODAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.k8s-network",
            "yandex_vpc_security_group.k8s-main-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "SSH",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "The rule allows connection to Git repository by SSH on 22 port from the Internet",
            "direction": "ingress",
            "from_port": -1,
            "id": "enpa0c6pdipiobbs7oln",
            "labels": {},
            "port": 22,
            "predefined_target": "",
            "protocol": "TCP",
            "security_group_binding": "enp5akrfpv7rgt8h6gb8",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJyZWFkIjoxODAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.k8s-network",
            "yandex_vpc_security_group.k8s-main-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "a5050",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "The rule allows connection to Yandex Container Registry on 5050 port",
            "direction": "ingress",
            "from_port": -1,
            "id": "enpj6iv91qh50r62u1oa",
            "labels": {},
            "port": 5050,
            "predefined_target": "",
            "protocol": "TCP",
            "security_group_binding": "enp5akrfpv7rgt8h6gb8",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJyZWFkIjoxODAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.k8s-network",
            "yandex_vpc_security_group.k8s-main-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "loadbalancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "The rule allows availability checks from the load balancer's range of addresses",
            "direction": "ingress",
            "from_port": 0,
            "id": "enpkejvleevlejivjm97",
            "labels": {},
            "port": -1,
            "predefined_target": "loadbalancer_healthchecks",
            "protocol": "TCP",
            "security_group_binding": "enp5akrfpv7rgt8h6gb8",
            "security_group_id": "",
            "timeouts": null,
            "to_port": 65535,
            "v4_cidr_blocks": null,
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJyZWFkIjoxODAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.k8s-network",
            "yandex_vpc_security_group.k8s-main-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "node-interaction",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "The rule allows the master-node and node-node interaction within the security group",
            "direction": "ingress",
            "from_port": 0,
            "id": "enpi6h7r09oucju1pe93",
            "labels": {},
            "port": -1,
            "predefined_target": "self_security_group",
            "protocol": "ANY",
            "security_group_binding": "enp5akrfpv7rgt8h6gb8",
            "security_group_id": "",
            "timeouts": null,
            "to_port": 65535,
            "v4_cidr_blocks": null,
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJyZWFkIjoxODAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.k8s-network",
            "yandex_vpc_security_group.k8s-main-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "outgoing-traffic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "The rule allows all outgoing traffic",
            "direction": "egress",
            "from_port": 0,
            "id": "enpcqkbmpcjfmdqe3vs4",
            "labels": {},
            "port": -1,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enp5akrfpv7rgt8h6gb8",
            "security_group_id": "",
            "timeouts": null,
            "to_port": 65535,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJyZWFkIjoxODAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.k8s-network",
            "yandex_vpc_security_group.k8s-main-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "pod-service-interaction",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "The rule allows the pod-pod and service-service interaction",
            "direction": "ingress",
            "from_port": 0,
            "id": "enp3rjqb06jfvpfa5th1",
            "labels": {},
            "port": -1,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enp5akrfpv7rgt8h6gb8",
            "security_group_id": "",
            "timeouts": null,
            "to_port": 65535,
            "v4_cidr_blocks": [
              "10.1.0.0/16"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJyZWFkIjoxODAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.k8s-network",
            "yandex_vpc_security_group.k8s-main-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "port-443",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "The rule allows connection to Kubernetes API on 443 port from the Internet",
            "direction": "ingress",
            "from_port": -1,
            "id": "enphru474a75gl4e07p6",
            "labels": {},
            "port": 443,
            "predefined_target": "",
            "protocol": "TCP",
            "security_group_binding": "enp5akrfpv7rgt8h6gb8",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJyZWFkIjoxODAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.k8s-network",
            "yandex_vpc_security_group.k8s-main-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "port-6443",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "The rule allows connection to Kubernetes API on 6443 port from the Internet",
            "direction": "ingress",
            "from_port": -1,
            "id": "enpane7k0ikrkq2hs76s",
            "labels": {},
            "port": 6443,
            "predefined_target": "",
            "protocol": "TCP",
            "security_group_binding": "enp5akrfpv7rgt8h6gb8",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJyZWFkIjoxODAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.k8s-network",
            "yandex_vpc_security_group.k8s-main-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-04-15T06:16:26Z",
            "description": "Subnet in ru-central1-a availability zone",
            "dhcp_options": [],
            "folder_id": "b1gk7s99783hucvo6t4s",
            "id": "e9b50uga031800cuis86",
            "labels": {},
            "name": "subnet-a",
            "network_id": "enpbnqg7g0r03mduceaf",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.1.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.k8s-network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
